# aio-webos

./: .gitignore  Release Notes.txt  pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/java/conf/: configuration.xml
extension/jar/: pom.xml
extension/jar/src/main/java/org/exoplatform/webos/services/desktop/: DesktopBackgroundService.java
extension/jar/src/main/java/org/exoplatform/webos/services/desktop/impl/: DesktopBackgroundRegistry.java  DesktopBackgroundServiceImpl.java  PersonalBackgroundSpace.java
extension/war/: pom.xml
extension/war/src/main/webapp/WEB-INF/: web.xml
extension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/portal/group/organization/management/executive-board/: navigation.xml  pages.xml
extension/war/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: navigation.xml  pages.xml
extension/war/src/main/webapp/WEB-INF/conf/portal/group/platform/users/: navigation.xml  pages.xml
extension/war/src/main/webapp/WEB-INF/conf/webos/common/: desktop-background-service-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/webos/jcr/: webos-nodetypes.xml
extension/war/src/main/webapp/WEB-INF/conf/webos/portal/: portal-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/webos/portal/portal/classic/: navigation.xml  pages.xml
extension/war/src/main/webapp/WEB-INF/conf/webos/portal/portal/webos/: pages.xml
extension/war/src/main/webapp/groovy/portal/webui/page/: UIDesktopPage.gtmpl
packaging/: pom.xml  profiles.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: module-ref.js  webos.packaging.module.js
packaging/pkg/: pom.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: webos.packaging.product.js
patch/1.5.11/WEBOS-336/: WEBOS-336.patch  readme.txt
patch/1.5.8/WEBOS-348/: WEBOS-348.patch  readme.txt
portal/: pom.xml
portal/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: navigation.xml
portal/src/main/webapp/WEB-INF/conf/portal/portal/webos/: pages.xml
server/: pom.xml
server/tomcat/: pom.xml
server/tomcat/patch/: pom.xml
web/portal/: pom.xml
web/portal/src/main/resources/tomcat/: webos.xml
web/portal/src/main/webapp/WEB-INF/: web.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/: portal-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/group/organization/management/executive-board/: pages.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: pages.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/portal/template/webos/: pages.xml
web/portal/src/main/webapp/WEB-INF/conf/uiconf/portal/webui/page/: PageConfigOptions.groovy
web/webosResources/: pom.xml
web/webosResources/src/main/resources/tomcat/: webosResources.xml
webosResources/: pom.xml
webosResources/src/main/resources/tomcat/: webosResources.xml
webosResources/src/main/webapp/WEB-INF/: gatein-resources.xml
webosResources/src/main/webapp/javascript/eXo/desktop/: UIDockbar.js  UIWindow.js
webui/portal/: pom.xml
webui/webos/: pom.xml
webui/webos/src/main/java/org/exoplatform/webos/webui/page/: UIAddNewApplication.java  UIDesktopPage.java
