<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.webos</groupId>
  <artifactId>webos-parent</artifactId>
  <name>eXo WebOS</name>
  <version>1.5.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <exo.product.name>exo-webos</exo.product.name>
    <exo.product.specification>1.5</exo.product.specification>
    
    <org.exoplatform.kernel.version>2.0.10-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.8-SNAPSHOT</org.exoplatform.core.version>
    <org.exoplatform.ws.version>1.3.6-SNAPSHOT</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.10.7-SNAPSHOT</org.exoplatform.jcr.version>
    <org.exoplatform.portletcontainer.version>2.0.9-SNAPSHOT</org.exoplatform.portletcontainer.version>
    <org.exoplatform.portal.version>2.5.8-SNAPSHOT</org.exoplatform.portal.version>
    <org.exoplatform.exopackage.version>1.2.0</org.exoplatform.exopackage.version>
    <org.exoplatform.mvnexobuild.version>1.2.0</org.exoplatform.mvnexobuild.version>
  </properties>
  
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/svnroot/exoplatform/projects/webos/branches/1.5.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/svnroot/exoplatform/projects/webos/branches/1.5.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects-webos/branches/1.5.x</url>
  </scm>

  <modules>
    <module>portal</module>
    <module>webosResources</module>
    <module>packaging</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.jstmpl</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
        <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode><!--once , pertest -->
          <systemProperties>
            <property>
              <name>maven.exoplatform.dir</name>
              <value>${exo.directory.base}/projects/exo-platform</value>
            </property>
            <property>
              <name>mock.portal.dir</name>
              <value>${exo.projects.directory.src}/portal/branches/1.5.x/web/portal/src/main/webapp</value>
            </property>
            <property>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.SimpleLog</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.defaultlog</name>
              <value>info</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
              <value>debug</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
              <value>warn</value>
            </property>
            <property>
              <name>java.naming.factory.initial</name>
              <value>org.exoplatform.services.naming.SimpleContextFactory</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy failonerror="false" todir="${basedir}/target/${project.build.finalName}/WEB-INF/classes">
                  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                    <include name="**/*_en.properties" />
                  </fileset>
                  <globmapper from="*_en.properties" to="*.properties" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
